[defaults]
collections_path = /home/rad/ansible_collections/rad:{{ ANSIBLE_HOME ~ "/collections:/usr/shar/ansible/collections }}

# Changes DEFAULT_MODULE_PATH
library=/home/rad/ansible_collections/rad/etx2/plugins/modules:/home/rad/.ansible/plugins/modules:/usr/share/ansible/plugins/modules

# Changes DEFAULT_MODULE_UTILS_PATH
module_utils=/home/rad/ansible_collections/rad/etx2/plugins/module_utils:/home/rad/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils

# Changes DEFAULT_TERMINAL_PLUGIN_PATH
terminal_plugins=/home/rad/ansible_collections/rad/etx2/plugins/terminal:/home/rad/.ansible/plugins/terminal:/usr/share/ansible/plugins/terminal

# Changes DEFAULT_CLICONF_PLUGIN_PATH
cliconf_plugins=/home/rad/ansible_collections/rad/etx2/plugins/cliconf:/home/rad/.ansible/plugins/cliconf:/usr/share/ansible/plugins/cliconf


# Changes DEFAULT_TEST_PLUGIN_PATH
test_plugins=/home/rad/ansible_collections/rad/etx2/plugins/test:/home/rad/.ansible/plugins/test:/usr/share/ansible/plugins/test

#annges EFAULT_NETCONF_PLUGIN_PATH 
#netconf_plugins=/home/rad/ansible_collections/rad/etx2/plugins/module_utils:/home/rad/.ansible/plugins/netconf:/usr/share/ansible/plugins/netconf

host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_level = debug
log_path = ~/ansible_collections/ansible_test_etx2_command.log
